#ifndef KEYBOARDREADER_H
#define KEYBOARDREADER_H

#include "ClientContext.h"

#include "core/eventreceiver/ReadEventReceiver.h"
#include <cstddef>
#include <functional>
#include <string>

class KeyboardReader : public core::eventreceiver::ReadEventReceiver
{
public:
    explicit KeyboardReader(ClientContext*  const std::function<void(std::string)>& callBack);

    void stop();
    void clientContextAway();

protected:
    void readEvent() override;
    void unobservedEvent() override;

    std::function<void(std::string)> callBack;

    ClientContext* clientcontext = nullptr;
};

#endif // KEYBOARDREADER_H
